[gd_scene load_steps=7 format=3 uid="uid://ugrtkue07813"]

[ext_resource type="Script" uid="uid://dgnpmsnsy80pq" path="res://scripts/player_hands_APPLES.gd" id="1_6n5iy"]
[ext_resource type="Texture2D" uid="uid://2aifnikeyn1s" path="res://open hand.png" id="2_iy5cx"]
[ext_resource type="Texture2D" uid="uid://cub0fkhhqhald" path="res://tree.jpg" id="3_ktj6n"]
[ext_resource type="Script" uid="uid://bwdl16e7m5rwg" path="res://scripts/apples_manager.gd" id="4_bqdqa"]
[ext_resource type="Texture2D" uid="uid://bvsw07s7jj7cs" path="res://apple.png" id="5_xeo4w"]
[ext_resource type="Texture2D" uid="uid://dkyjhfg4gm6w3" path="res://basket.png" id="6_alkov"]

[node name="apples" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(-69, 259)
script = ExtResource("1_6n5iy")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(427.25, 97.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_iy5cx")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(678.24994, 105.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_iy5cx")
flip_h = true

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(709, 531)
scale = Vector2(1.5, 1.8199999)
texture = ExtResource("3_ktj6n")

[node name="Apples" type="CanvasGroup" parent="."]
script = ExtResource("4_bqdqa")

[node name="Apple" type="Sprite2D" parent="Apples"]
position = Vector2(307, 463)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple2" type="Sprite2D" parent="Apples"]
position = Vector2(154.00002, 391)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple3" type="Sprite2D" parent="Apples"]
position = Vector2(214, 818)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple4" type="Sprite2D" parent="Apples"]
position = Vector2(396, 758)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple5" type="Sprite2D" parent="Apples"]
position = Vector2(565, 755)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple6" type="Sprite2D" parent="Apples"]
position = Vector2(687, 659)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple7" type="Sprite2D" parent="Apples"]
position = Vector2(840, 538)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Apple8" type="Sprite2D" parent="Apples"]
position = Vector2(974.99994, 613)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xeo4w")

[node name="Basket" type="Sprite2D" parent="."]
position = Vector2(931, 944)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_alkov")
