[gd_scene load_steps=5 format=3 uid="uid://cixrflpp0hrhq"]

[ext_resource type="Script" uid="uid://cypa4ubl63rl0" path="res://scripts/player_hands_CLIMB.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://buy4sh406xno6" path="res://scripts/bricks_manager.gd" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://2aifnikeyn1s" path="res://open hand.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://cviajr77lsm3q" path="res://startline.png" id="4_00lvc"]

[node name="climb" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_lbhrr")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(427.25, 97.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_iywne")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(678.24994, 105.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_iywne")
flip_h = true

[node name="Grabables" type="CanvasGroup" parent="."]
script = ExtResource("3_0tnpc")

[node name="StarterBrick" type="Sprite2D" parent="Grabables"]
texture_filter = 1
position = Vector2(545.6, 73.75)
scale = Vector2(0.7193972, 0.2551831)
texture = ExtResource("4_00lvc")
