[gd_scene load_steps=53 format=3 uid="uid://re18gkg4sw4r"]

[ext_resource type="Script" uid="uid://dykhujf08cqwk" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://dxgq1wxu5q6as" path="res://hand sprites/palm hand.png" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dqtbnellwt2jc" path="res://hand sprites/POVlike hand.png" id="4_4ytvr"]
[ext_resource type="AudioStream" uid="uid://bjhwi16ko1ihm" path="res://sounds/477803__saltbearer__snappy-lo-fi-perc-resonances.wav" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://clpspuy257db8" path="res://message.png" id="6_g3eks"]
[ext_resource type="Texture2D" uid="uid://dwqm5laa2uilq" path="res://SpaceInvaders.png" id="7_v86rl"]
[ext_resource type="Texture2D" uid="uid://l2atiswygex0" path="res://transitions/bg.jpg" id="8_13sgg"]
[ext_resource type="Texture2D" uid="uid://balhamsanka73" path="res://mini games sprites/toast.png" id="8_i6lef"]
[ext_resource type="Texture2D" uid="uid://cgx4juqgdoc6p" path="res://mini games sprites/girl hand.png" id="9_mj5lg"]
[ext_resource type="AudioStream" uid="uid://hcne7nxxgd22" path="res://sounds/clapping-hands.mp3" id="10_70i5f"]
[ext_resource type="Texture2D" uid="uid://ctg81sh5c2by3" path="res://woodicon.png" id="10_ufwb2"]
[ext_resource type="Texture2D" uid="uid://d1fhevnjk7d0e" path="res://mini games sprites/jail door.png" id="11_6cdou"]
[ext_resource type="Texture2D" uid="uid://dtl5akw64uc4" path="res://mini games sprites/ink bottle.png" id="12_i42df"]
[ext_resource type="Texture2D" uid="uid://vhfh3sg8lwi7" path="res://mini games sprites/candle.png" id="13_7jp70"]
[ext_resource type="Texture2D" uid="uid://sr84nqefysh3" path="res://mini games sprites/ham.png" id="13_jamij"]
[ext_resource type="Texture2D" uid="uid://c0x4hvphvr4t1" path="res://ping_pong_PNG10372.png" id="14_mxgkd"]
[ext_resource type="Texture2D" uid="uid://dvywnga1sjvia" path="res://mini games sprites/soccer ball.png" id="15_b5gwo"]
[ext_resource type="Texture2D" uid="uid://bhctgd6x4a0k1" path="res://hand sprites/open hand_eyes.png" id="15_oi1it"]
[ext_resource type="Texture2D" uid="uid://brujs4e13uioe" path="res://hand sprites/fist hand_eyes.png" id="16_fy8yy"]
[ext_resource type="Texture2D" uid="uid://wq0pmoorqcpw" path="res://custom icon.png" id="17_3dmrc"]
[ext_resource type="Texture2D" uid="uid://d1mrao3pdvet" path="res://hand sprites/open hand_fire.png" id="17_6wigr"]
[ext_resource type="Texture2D" uid="uid://3ocnp3qxwir2" path="res://custom icon2.png" id="18_81l6r"]
[ext_resource type="Texture2D" uid="uid://cfnw2a1umf03s" path="res://hand sprites/fist hand_fire.png" id="18_lnf0i"]
[ext_resource type="Texture2D" uid="uid://u3lwql5l6lus" path="res://mini games sprites/coin.png" id="19_x16fv"]
[ext_resource type="Texture2D" uid="uid://lwj1fhr7k277" path="res://hand sprites/open hand_camo.png" id="20_g54pe"]
[ext_resource type="Texture2D" uid="uid://dhu0gxyygt15l" path="res://hand sprites/fist hand_camo.png" id="21_48ryc"]
[ext_resource type="Texture2D" uid="uid://cwiwonq1sjm2n" path="res://gallery icon 2.png" id="22_ffqrc"]
[ext_resource type="Texture2D" uid="uid://67m3bcjsttlv" path="res://hand sprites/open hand_caution.png" id="22_vhsb5"]
[ext_resource type="Texture2D" uid="uid://dif2866ktpwx8" path="res://hand sprites/fist hand_caution.png" id="23_hwfsl"]
[ext_resource type="Texture2D" uid="uid://dq2p27jerg1lf" path="res://hand sprites/open hand_real.png" id="24_a04p5"]
[ext_resource type="Texture2D" uid="uid://54gg58vr4y2" path="res://gallery icon.png" id="24_x16fv"]
[ext_resource type="Texture2D" uid="uid://dyk1idfs6okm" path="res://hand sprites/fist hand_real.png" id="25_b5gwo"]
[ext_resource type="Texture2D" uid="uid://c5egsxqp6yhiq" path="res://gallery item.png" id="27_mhjd8"]
[ext_resource type="Texture2D" uid="uid://v6k8ihhvp02k" path="res://hand sprites/open hand_striped.png" id="27_ruys5"]
[ext_resource type="Texture2D" uid="uid://db8d8v8unsll7" path="res://hand sprites/like hand.png" id="28_d3h35"]
[ext_resource type="Texture2D" uid="uid://bi6k5y5xsvmvh" path="res://hand sprites/fist hand_striped.png" id="28_jlmas"]
[ext_resource type="Texture2D" uid="uid://bhfjwa827leh5" path="res://hand sprites/open hand_dalmata.png" id="29_qfcyc"]
[ext_resource type="Texture2D" uid="uid://tghgj6km07yq" path="res://hand sprites/fist hand_dalmata.png" id="30_spe5f"]
[ext_resource type="Texture2D" uid="uid://bc1se3nye7tc" path="res://leaderboard icon.png" id="31_0qewb"]
[ext_resource type="Texture2D" uid="uid://b1lsk1k184epd" path="res://hand sprites/open hand_hearts.png" id="31_jcbs5"]
[ext_resource type="Texture2D" uid="uid://cp34ei74jek0o" path="res://hand sprites/fist hand_heats.png" id="32_jamij"]
[ext_resource type="Texture2D" uid="uid://cyfudot7pfgu6" path="res://leaderboard icon 2.png" id="34_mhjd8"]
[ext_resource type="Texture2D" uid="uid://c8cwxvrd665w1" path="res://diff icon.png" id="41_qwtqu"]
[ext_resource type="Texture2D" uid="uid://cst7kqfiolupl" path="res://diff icon 2.png" id="45_dg0of"]

[sub_resource type="Animation" id="Animation_mhnvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoVlikeHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(269, 183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoVlikeHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800.99994, 185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.30102697]
}

[sub_resource type="Animation" id="Animation_con2f"]
resource_name = "mainmenu"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoVlikeHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(269, 183), Vector2(269, 136), Vector2(269, 183), Vector2(269, 136), Vector2(269, 183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoVlikeHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(800.99994, 185), Vector2(801, 138), Vector2(800.99994, 185), Vector2(801, 138), Vector2(800.99994, 185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2.5, 3.99),
"transitions": PackedFloat32Array(1, 0.2, 11.591237),
"update": 0,
"values": [0.30102697, -0.31007704, 0.0002279789]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, false, false],
"method": &"seek"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ytvr"]
_data = {
&"RESET": SubResource("Animation_mhnvy"),
&"mainmenu": SubResource("Animation_con2f")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3h35"]
texture = ExtResource("27_mhjd8")
texture_margin_left = 25.0
modulate_color = Color(0, 0, 0, 0.78039217)

[sub_resource type="Animation" id="Animation_oi1it"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeaderboardIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("31_0qewb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiffIcon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("41_qwtqu")]
}

[sub_resource type="Animation" id="Animation_rsfmq"]
resource_name = "custom_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_3dmrc"), ExtResource("18_81l6r")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation custom button")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, false, false],
"method": &"seek"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GalleryIcon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("24_x16fv"), ExtResource("22_ffqrc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeaderboardIcon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("31_0qewb"), ExtResource("34_mhjd8")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DiffIcon:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("41_qwtqu"), ExtResource("45_dg0of")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy8yy"]
_data = {
&"RESET": SubResource("Animation_oi1it"),
&"custom_button": SubResource("Animation_rsfmq")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="PalmHand" type="Sprite2D" parent="."]
position = Vector2(540, 553)
scale = Vector2(3, 3)
texture = ExtResource("2_4ytvr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.6149924e-05
anchor_top = 0.051735748
anchor_right = 0.9999729
anchor_bottom = 0.28807694
offset_left = -0.028503418
offset_top = 0.1253891
offset_right = 0.029541016
offset_bottom = -0.12307739
grow_horizontal = 2
rotation = 0.30102697
pivot_offset = Vector2(550, 125)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 120
text = "HAND
WARE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PoVlikeHand" type="Sprite2D" parent="."]
position = Vector2(269, 183)
rotation = -0.16231562
scale = Vector2(2, 2)
texture = ExtResource("4_4ytvr")

[node name="PoVlikeHand2" type="Sprite2D" parent="."]
position = Vector2(800.99994, 185)
rotation = 0.16231562
scale = Vector2(2, 2)
texture = ExtResource("4_4ytvr")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ytvr")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4ytvr")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8425926
anchor_top = 0.08796296
anchor_right = 1.0592593
anchor_bottom = 0.23981482
offset_left = -10.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 48
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="VSplitContainer"]
z_index = -2
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 64
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Message" type="Sprite2D" parent="."]
visible = false
position = Vector2(540, 540)
scale = Vector2(1.28, 1)
texture = ExtResource("6_g3eks")

[node name="Label" type="Label" parent="Message"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -835.00006
offset_top = -653.0
offset_right = 301.99994
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8437488, 1)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 80
text = "New minigame .unlocked: Arcade!!"
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "."

[node name="Icons" type="CanvasGroup" parent="Message"]

[node name="Arcade" type="Sprite2D" parent="Message/Icons"]
visible = false
texture_filter = 1
position = Vector2(0, 88)
scale = Vector2(30, 37.366467)
texture = ExtResource("7_v86rl")
hframes = 7
vframes = 5
frame = 7

[node name="Toast" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(0, 91)
scale = Vector2(0.4, 0.512)
texture = ExtResource("8_i6lef")

[node name="Rope" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(0, 82)
scale = Vector2(3, 3.84)
texture = ExtResource("9_mj5lg")

[node name="Bonfire" type="Sprite2D" parent="Message/Icons"]
visible = false
texture_filter = 1
position = Vector2(0, 77)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_ufwb2")

[node name="Jail" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(-6.25, 86)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_6cdou")

[node name="Kanji" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(-6.25, 107)
scale = Vector2(0.7, 0.896)
texture = ExtResource("12_i42df")

[node name="Ham" type="Sprite2D" parent="Message/Icons"]
visible = false
texture_filter = 1
position = Vector2(0, 88)
scale = Vector2(0.8, 0.997)
texture = ExtResource("13_jamij")

[node name="Candle" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(-5.4687505, 81)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_7jp70")

[node name="PingPong" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(0, 102)
scale = Vector2(0.235, 0.3)
texture = ExtResource("14_mxgkd")

[node name="Soccer" type="Sprite2D" parent="Message/Icons"]
visible = false
position = Vector2(0, 101)
scale = Vector2(0.05, 0.065)
texture = ExtResource("15_b5gwo")

[node name="eyes" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/eyes"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("15_oi1it")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/eyes"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("16_fy8yy")
flip_h = true

[node name="fire" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/fire"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("17_6wigr")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/fire"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("18_lnf0i")
flip_h = true

[node name="Vendor" type="Sprite2D" parent="Message/Icons"]
visible = false
texture_filter = 1
position = Vector2(-2.3437462, 130)
scale = Vector2(5, 6)
texture = ExtResource("19_x16fv")

[node name="camo" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/camo"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("20_g54pe")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/camo"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("21_48ryc")
flip_h = true

[node name="caution" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/caution"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("22_vhsb5")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/caution"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("23_hwfsl")
flip_h = true

[node name="real" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/real"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("24_a04p5")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/real"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("25_b5gwo")
flip_h = true

[node name="striped" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/striped"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("27_ruys5")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/striped"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("28_jlmas")
flip_h = true

[node name="dalmata" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/dalmata"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("29_qfcyc")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/dalmata"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("30_spe5f")
flip_h = true

[node name="hearts" type="CanvasGroup" parent="Message/Icons"]
visible = false

[node name="OpenHand" type="Sprite2D" parent="Message/Icons/hearts"]
z_index = 1
texture_filter = 1
position = Vector2(-80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("31_jcbs5")

[node name="FistHand" type="Sprite2D" parent="Message/Icons/hearts"]
z_index = 1
texture_filter = 1
position = Vector2(80, 73)
scale = Vector2(2.499, 3)
texture = ExtResource("32_jamij")
flip_h = true

[node name="CanvasGroup" type="CanvasGroup" parent="Message"]
visible = false

[node name="Username" type="TextEdit" parent="Message/CanvasGroup"]
z_index = 3
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_d3h35")
placeholder_text = "nickname"
emoji_menu_enabled = false

[node name="LikeHand" type="Sprite2D" parent="Message/CanvasGroup"]
modulate = Color(0.9064933, 0.9064934, 0.9064934, 1)
position = Vector2(217.1875, 211)
scale = Vector2(2, 2)
texture = ExtResource("28_d3h35")
flip_h = true

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.23110586, 0.40934858, 0.4403412, 1)
z_index = -3
position = Vector2(540, 0)
texture = ExtResource("8_13sgg")

[node name="clapping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_70i5f")

[node name="CustomIcon" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(866, 540)
texture = ExtResource("18_81l6r")

[node name="GalleryIcon" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(214, 540)
texture = ExtResource("22_ffqrc")

[node name="animation custom button" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fy8yy")
}

[node name="Bg2" type="Sprite2D" parent="."]
modulate = Color(0.23110586, 0.40934858, 0.4403412, 1)
z_index = -3
position = Vector2(540, -2156)
texture = ExtResource("8_13sgg")

[node name="LeaderboardIcon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(214, 865)
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_0qewb")

[node name="Label2" type="Label" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69249207
anchor_top = 0.734372
anchor_right = 0.9483089
anchor_bottom = 0.875052
offset_left = -24.891357
offset_top = 80.878296
offset_right = -9.173584
offset_bottom = 49.94391
grow_horizontal = 2
rotation = 0.1501732
pivot_offset = Vector2(550, 125)
theme_override_colors/font_color = Color(1, 0.32410014, 0.25894427, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 56
text = "controller 
support"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiffIcon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(540, 865)
scale = Vector2(0.8, 0.8)
texture = ExtResource("41_qwtqu")

[connection signal="pressed" from="VSplitContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="text_changed" from="Message/CanvasGroup/Username" to="." method="_on_username_text_changed"]
