[gd_scene load_steps=17 format=3 uid="uid://ugrtkue07813"]

[ext_resource type="Script" uid="uid://dgnpmsnsy80pq" path="res://scripts/player/player_hands_APPLES.gd" id="1_nlc5t"]
[ext_resource type="Texture2D" uid="uid://cb0v8wmpwl7nl" path="res://hand sprites/open hand.png" id="2_mgt7l"]
[ext_resource type="Texture2D" uid="uid://dtrw6xug0iydb" path="res://mini games sprites/tree.jpg" id="3_jscof"]
[ext_resource type="Script" uid="uid://bwdl16e7m5rwg" path="res://scripts/managers/apples_manager.gd" id="4_pgdah"]
[ext_resource type="Texture2D" uid="uid://bmqksb87eemda" path="res://mini games sprites/apple.png" id="5_uuwgh"]
[ext_resource type="Texture2D" uid="uid://d2yw8dnl3jde6" path="res://mini games sprites/basket.png" id="6_1y4su"]
[ext_resource type="Texture2D" uid="uid://b5w6bw3r2go8e" path="res://intro sprites/TextBG2.png" id="7_jnh0o"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/managers/mgIntro_manager.gd" id="8_1y4su"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="9_jnh0o"]
[ext_resource type="Script" uid="uid://ho5oyn8p3ner" path="res://scripts/managers/footer_manager.gd" id="11_1xauh"]
[ext_resource type="Texture2D" uid="uid://ddxgo2saijcvr" path="res://footer.png" id="11_pgdah"]
[ext_resource type="Texture2D" uid="uid://bbsvjnu6h384i" path="res://hand sprites/heart hand.png" id="12_jscof"]
[ext_resource type="Texture2D" uid="uid://bptvtgxhawegg" path="res://footer-timer-background.png" id="13_jscof"]
[ext_resource type="Texture2D" uid="uid://bwex4tit2aiyt" path="res://footer-timer.png" id="14_uuwgh"]
[ext_resource type="AudioStream" uid="uid://pxkkdv51gu28" path="res://sounds/594277__crazychuy__stepping-on-branch.wav" id="15_uuwgh"]
[ext_resource type="AudioStream" uid="uid://buuwckifs3l0q" path="res://sounds/steping-on-dry-leaf.wav" id="16_1y4su"]

[node name="apples" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(540, 540)
script = ExtResource("1_nlc5t")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(-50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mgt7l")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mgt7l")
flip_h = true

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(600.00006, 538.12006)
scale = Vector2(1.25, 1.7183751)
texture = ExtResource("3_jscof")

[node name="Apples" type="CanvasGroup" parent="."]
script = ExtResource("4_pgdah")

[node name="Apple" type="Sprite2D" parent="Apples"]
position = Vector2(288, 544)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple2" type="Sprite2D" parent="Apples"]
position = Vector2(144, 440)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple3" type="Sprite2D" parent="Apples"]
position = Vector2(264, 808)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple4" type="Sprite2D" parent="Apples"]
position = Vector2(592, 624)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple5" type="Sprite2D" parent="Apples"]
position = Vector2(1024, 400)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple6" type="Sprite2D" parent="Apples"]
position = Vector2(720, 552)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple7" type="Sprite2D" parent="Apples"]
position = Vector2(880, 632)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Apple8" type="Sprite2D" parent="Apples"]
position = Vector2(896.0001, 464)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uuwgh")

[node name="Basket" type="Sprite2D" parent="."]
position = Vector2(540, 888)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_1y4su")

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(551, 400)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_jnh0o")
script = ExtResource("8_1y4su")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
anchors_preset = -1
anchor_left = 0.14416316
anchor_top = 0.20903279
anchor_right = 1.0017581
anchor_bottom = 0.6982414
offset_left = -158.0
offset_top = -69.5
offset_right = -158.00002
offset_bottom = -69.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_jnh0o")
theme_override_font_sizes/font_size = 52
text = "COLLECT"
metadata/_edit_use_anchors_ = true

[node name="Footer" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(536, 1024)
scale = Vector2(1.1, 1.06)
texture = ExtResource("11_pgdah")
script = ExtResource("11_1xauh")

[node name="HeartHand" type="Sprite2D" parent="Footer"]
modulate = Color(0.8891468, 0.8891468, 0.88914675, 1)
z_index = 2
texture_filter = 1
position = Vector2(368.46835, -13.207642)
scale = Vector2(0.7, 0.733)
texture = ExtResource("12_jscof")

[node name="Label" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.71171165
anchor_top = 0.33262315
anchor_right = 0.8057116
anchor_bottom = 1.018107
offset_left = -500.00003
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.000008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_jnh0o")
theme_override_font_sizes/font_size = 64
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.6657657
anchor_top = 0.19567865
anchor_right = 0.7597657
anchor_bottom = 0.8811625
offset_left = -500.0
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_jnh0o")
theme_override_font_sizes/font_size = 80
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TimerColor" type="ColorRect" parent="Footer"]
z_index = 1
offset_left = -361.26123
offset_top = -38.67926
offset_right = -321.26123
offset_bottom = 1.3207397
scale = Vector2(11.25, 1.85)
color = Color(1, 0, 0, 1)

[node name="FooterTimerBackground" type="Sprite2D" parent="Footer"]
position = Vector2(-60.36035, 0)
scale = Vector2(0.9009008, 0.94339615)
texture = ExtResource("13_jscof")

[node name="FooterTimer" type="Sprite2D" parent="Footer"]
z_index = 1
position = Vector2(-60.36035, 9.536743e-05)
scale = Vector2(0.90090084, 0.9433962)
texture = ExtResource("14_uuwgh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_uuwgh")
pitch_scale = 0.8

[node name="basket" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_1y4su")
