[gd_scene load_steps=68 format=3 uid="uid://xalttcmbl3b5"]

[ext_resource type="Script" uid="uid://b5ca5q0w0qxkn" path="res://scripts/managers/boss_manager.gd" id="1_khkct"]
[ext_resource type="Texture2D" uid="uid://cb0v8wmpwl7nl" path="res://hand sprites/open hand.png" id="2_khkct"]
[ext_resource type="Script" uid="uid://q7wuu6gbpxpu" path="res://scripts/player/player_hands_BOSS.gd" id="3_y7fmv"]
[ext_resource type="Texture2D" uid="uid://b8wryomlr8t2m" path="res://intro sprites/TextBG8.png" id="4_jphvc"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/managers/mgIntro_manager.gd" id="4_y7fmv"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="5_gm162"]
[ext_resource type="Texture2D" uid="uid://ddxgo2saijcvr" path="res://footer.png" id="6_ic5a2"]
[ext_resource type="Script" uid="uid://ho5oyn8p3ner" path="res://scripts/managers/footer_manager.gd" id="7_7hsu1"]
[ext_resource type="Texture2D" uid="uid://bbsvjnu6h384i" path="res://hand sprites/heart hand.png" id="8_2qa0m"]
[ext_resource type="Texture2D" uid="uid://bptvtgxhawegg" path="res://footer-timer-background.png" id="9_po1nx"]
[ext_resource type="Texture2D" uid="uid://bwex4tit2aiyt" path="res://footer-timer.png" id="10_ocr2n"]
[ext_resource type="Texture2D" uid="uid://cnjpqqh7tdgsr" path="res://mini games sprites/bosses/gas.png" id="12_y7fmv"]
[ext_resource type="Texture2D" uid="uid://daw4o2keyc7hv" path="res://mini games sprites/bosses/eye.png" id="13_gm162"]
[ext_resource type="Texture2D" uid="uid://bla5fwgqcnobx" path="res://materiales/samurai_gradient.tres" id="14_gm162"]
[ext_resource type="Texture2D" uid="uid://cky3def6mdq2m" path="res://mini games sprites/line.png" id="15_ic5a2"]
[ext_resource type="Texture2D" uid="uid://dn4d2gyjjj778" path="res://mini games sprites/red tube.png" id="16_po1nx"]
[ext_resource type="Texture2D" uid="uid://4i1cf5x5j8lv" path="res://mini games sprites/valve.png" id="17_ocr2n"]
[ext_resource type="Texture2D" uid="uid://bg66suqt4vh64" path="res://mini games sprites/smoke_spritesheet.png" id="18_u53kq"]
[ext_resource type="AudioStream" uid="uid://by2vvbf4nqgcc" path="res://sounds/valve.mp3" id="19_u53kq"]
[ext_resource type="AudioStream" uid="uid://u24behjxd305" path="res://sounds/steam burst.wav" id="20_gw5ar"]
[ext_resource type="AudioStream" uid="uid://du3xly14smoxw" path="res://sounds/knocking_wall.mp3" id="21_i4tsw"]
[ext_resource type="Texture2D" uid="uid://cu0g2jr1jqfhf" path="res://mini games sprites/bosses/1307308-138172447.jpg" id="21_jphvc"]
[ext_resource type="AudioStream" uid="uid://bbsw6yob15oq" path="res://sounds/_box-break_mixdown.wav" id="22_fnhdv"]
[ext_resource type="Texture2D" uid="uid://v2177k3oixen" path="res://mini games sprites/explosion.png" id="23_fnhdv"]
[ext_resource type="AudioStream" uid="uid://tgkv1q4qu4ro" path="res://sounds/hit_timer.wav" id="24_wnjow"]
[ext_resource type="AudioStream" uid="uid://cdcool2oubnve" path="res://sounds/samurai-slash.wav" id="25_i5hyn"]
[ext_resource type="AudioStream" uid="uid://bvliteec35kkp" path="res://sounds/explosion.wav" id="26_6th6l"]
[ext_resource type="Texture2D" uid="uid://catke2m4m2e7w" path="res://mini games sprites/keypad.png" id="27_msxgh"]
[ext_resource type="Texture2D" uid="uid://clpspuy257db8" path="res://message.png" id="28_jy1g1"]
[ext_resource type="AudioStream" uid="uid://dj2kyl4hma7fy" path="res://sounds/short-cut-off-beep.wav" id="29_vswnm"]
[ext_resource type="AudioStream" uid="uid://btql7gwdyj5wq" path="res://sounds/abdrtar__wrong.mp3" id="30_jphvc"]
[ext_resource type="AudioStream" uid="uid://dakt8x08qkux6" path="res://sounds/krokulator__lever.wav" id="31_x30yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u53kq"]
size = Vector2(27.666687, 79.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnhdv"]
size = Vector2(422, 588)

[sub_resource type="Shader" id="Shader_3m7st"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic5a2"]
render_priority = 0
shader = SubResource("Shader_3m7st")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hsu1"]
size = Vector2(33.442047, 37.150192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qa0m"]
size = Vector2(529, 35.000015)

[sub_resource type="Animation" id="Animation_cdg51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bbham"]
resource_name = "smoke"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, false, false],
"method": &"seek"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("steam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("smoke4:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.01666665, 0.001, 0.0333333, 0.083333254, 0.13333333, 0.1833334, 0.23333335, 0.2833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy1gp"]
_data = {
&"RESET": SubResource("Animation_cdg51"),
&"smoke": SubResource("Animation_bbham")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhdv"]
atlas = ExtResource("23_fnhdv")
region = Rect2(8, 6, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjow"]
atlas = ExtResource("23_fnhdv")
region = Rect2(107, 6, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hyn"]
atlas = ExtResource("23_fnhdv")
region = Rect2(206, 6, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6th6l"]
atlas = ExtResource("23_fnhdv")
region = Rect2(305, 6, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dlg"]
atlas = ExtResource("23_fnhdv")
region = Rect2(404, 6, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxgh"]
atlas = ExtResource("23_fnhdv")
region = Rect2(8, 102, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1g1"]
atlas = ExtResource("23_fnhdv")
region = Rect2(107, 102, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2un"]
atlas = ExtResource("23_fnhdv")
region = Rect2(206, 102, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vswnm"]
atlas = ExtResource("23_fnhdv")
region = Rect2(305, 102, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphvc"]
atlas = ExtResource("23_fnhdv")
region = Rect2(404, 102, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30yr"]
atlas = ExtResource("23_fnhdv")
region = Rect2(8, 198, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y7l"]
atlas = ExtResource("23_fnhdv")
region = Rect2(107, 198, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_unh6c"]
atlas = ExtResource("23_fnhdv")
region = Rect2(206, 198, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w6r"]
atlas = ExtResource("23_fnhdv")
region = Rect2(305, 198, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6ot"]
atlas = ExtResource("23_fnhdv")
region = Rect2(404, 198, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8weu"]
atlas = ExtResource("23_fnhdv")
region = Rect2(8, 294, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchv1"]
atlas = ExtResource("23_fnhdv")
region = Rect2(107, 294, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7d6"]
atlas = ExtResource("23_fnhdv")
region = Rect2(206, 294, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrrv"]
atlas = ExtResource("23_fnhdv")
region = Rect2(305, 294, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdjx"]
atlas = ExtResource("23_fnhdv")
region = Rect2(404, 294, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0412"]
atlas = ExtResource("23_fnhdv")
region = Rect2(8, 390, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83ta"]
atlas = ExtResource("23_fnhdv")
region = Rect2(107, 390, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujq0"]
atlas = ExtResource("23_fnhdv")
region = Rect2(206, 390, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3780h"]
atlas = ExtResource("23_fnhdv")
region = Rect2(305, 390, 99, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmlg"]
atlas = ExtResource("23_fnhdv")
region = Rect2(404, 390, 99, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkcpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6th6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vswnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8weu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3780h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmlg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Boss" type="Node2D"]
script = ExtResource("1_khkct")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(540, 692)
script = ExtResource("3_y7fmv")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(-50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_khkct")

[node name="Areahand" type="Area2D" parent="CanvasGroup/Hand1" groups=["hand_areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Hand1/Areahand"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_u53kq")

[node name="finger tip" type="Node2D" parent="CanvasGroup/Hand1"]
position = Vector2(7.3333335, -38)

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_khkct")
flip_h = true

[node name="Areahand" type="Area2D" parent="CanvasGroup/Hand2" groups=["hand_areas"]]
position = Vector2(1.3333334, 2.6666667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Hand2/Areahand"]
shape = SubResource("RectangleShape2D_u53kq")

[node name="finger tip" type="Node2D" parent="CanvasGroup/Hand2"]
position = Vector2(-7.3333335, -38)

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 999
texture_filter = 1
position = Vector2(530, 400)
scale = Vector2(3, 2)
texture = ExtResource("4_jphvc")
script = ExtResource("4_y7fmv")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
anchors_preset = -1
anchor_left = 0.17228465
anchor_top = 0.22580644
anchor_right = 1.0599251
anchor_bottom = 0.7741935
offset_left = -140.66672
offset_top = -61.5
offset_right = -60.666718
offset_bottom = -61.5
scale = Vector2(0.6, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_gm162")
theme_override_font_sizes/font_size = 64
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Footer" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture_filter = 1
position = Vector2(536, 1024)
scale = Vector2(1.1, 1.06)
texture = ExtResource("6_ic5a2")
script = ExtResource("7_7hsu1")

[node name="HeartHand" type="Sprite2D" parent="Footer"]
modulate = Color(0.8891468, 0.8891468, 0.88914675, 1)
z_index = 2
texture_filter = 1
position = Vector2(368.46835, -13.207642)
scale = Vector2(0.7, 0.733)
texture = ExtResource("8_2qa0m")

[node name="Label" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.71171165
anchor_top = 0.33262315
anchor_right = 0.8057116
anchor_bottom = 1.018107
offset_left = -500.00003
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.000008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_gm162")
theme_override_font_sizes/font_size = 64
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.6657657
anchor_top = 0.19567865
anchor_right = 0.7597657
anchor_bottom = 0.8811625
offset_left = -500.0
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_gm162")
theme_override_font_sizes/font_size = 80
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TimerColor" type="ColorRect" parent="Footer"]
z_index = 1
offset_left = -361.26123
offset_top = -38.67926
offset_right = -321.26123
offset_bottom = 1.3207397
scale = Vector2(11.25, 1.85)
color = Color(1, 0, 0, 1)

[node name="FooterTimerBackground" type="Sprite2D" parent="Footer"]
position = Vector2(-60.36035, 0)
scale = Vector2(0.9009008, 0.94339615)
texture = ExtResource("9_po1nx")

[node name="FooterTimer" type="Sprite2D" parent="Footer"]
z_index = 1
position = Vector2(-60.36035, 9.536743e-05)
scale = Vector2(0.90090084, 0.9433962)
texture = ExtResource("10_ocr2n")

[node name="Gas" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(540, 185)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_y7fmv")

[node name="Eye" type="Sprite2D" parent="Gas"]
position = Vector2(-100, -126)
texture = ExtResource("13_gm162")

[node name="Eye2" type="Sprite2D" parent="Gas"]
position = Vector2(100, -126)
texture = ExtResource("13_gm162")
flip_h = true

[node name="BossArea" type="StaticBody2D" parent="Gas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gas/BossArea"]
position = Vector2(-9, -10)
shape = SubResource("RectangleShape2D_fnhdv")

[node name="Slash1" type="CanvasGroup" parent="."]

[node name="Slash1" type="TextureRect" parent="Slash1"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 1101.4366
offset_top = 1169.0112
offset_right = 1141.4366
offset_bottom = 1209.0112
rotation = 2.3073254
scale = Vector2(1, 32.5)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash1/Slash1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash1/Slash1/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash2" type="TextureRect" parent="Slash1"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -72.563385
offset_top = 1169.011
offset_right = -32.563385
offset_bottom = 1209.011
rotation = -2.3074741
scale = Vector2(1, 32.5)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash1/Slash2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash1/Slash2/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash3" type="TextureRect" parent="Slash1"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 1103.0001
offset_top = 660.0
offset_right = 1143.0001
offset_bottom = 700.0
rotation = 1.5707964
scale = Vector2(1, 32.5)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash1/Slash3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash1/Slash3/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash2" type="CanvasGroup" parent="."]

[node name="Slash1" type="TextureRect" parent="Slash2"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 270.0
offset_top = 1484.0
offset_right = 310.0
offset_bottom = 1524.0
rotation = 3.1415927
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash2/Slash1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash2/Slash1/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash2" type="TextureRect" parent="Slash2"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -23.0
offset_top = 750.0
offset_right = 17.0
offset_bottom = 790.0
rotation = 4.712389
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash2/Slash2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash2/Slash2/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash3" type="TextureRect" parent="Slash2"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 790.0
offset_top = 1484.0
offset_right = 830.0
offset_bottom = 1524.0
rotation = 3.1415927
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash2/Slash3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash2/Slash3/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash3" type="CanvasGroup" parent="."]

[node name="Slash1" type="TextureRect" parent="Slash3"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -23.0
offset_top = 484.0
offset_right = 17.0
offset_bottom = 524.0
rotation = 4.712389
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash3/Slash1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash3/Slash1/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash2" type="TextureRect" parent="Slash3"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -23.0
offset_top = 750.0
offset_right = 17.0
offset_bottom = 790.0
rotation = 4.712389
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash3/Slash2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash3/Slash2/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash3" type="TextureRect" parent="Slash3"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -23.0
offset_top = 1023.0
offset_right = 17.0
offset_bottom = 1063.0
rotation = 4.712389
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash3/Slash3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash3/Slash3/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash4" type="CanvasGroup" parent="."]

[node name="Slash1" type="TextureRect" parent="Slash4"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = -22.000021
offset_top = 425.00003
offset_right = 17.999979
offset_bottom = 465.00003
rotation = -0.87266463
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash4/Slash1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash4/Slash1/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash2" type="TextureRect" parent="Slash4"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 521.0
offset_top = 1334.0
offset_right = 561.0
offset_bottom = 1374.0
rotation = 3.1415927
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash4/Slash2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash4/Slash2/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Slash3" type="TextureRect" parent="Slash4"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ic5a2")
offset_left = 1058.0
offset_top = 433.99994
offset_right = 1098.0
offset_bottom = 473.99994
rotation = 0.87266463
scale = Vector2(1, 30)
pivot_offset = Vector2(20, 0)
texture = ExtResource("14_gm162")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Slash4/Slash3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10.10945, 9.971647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash4/Slash3/Area2D"]
position = Vector2(10.379395, 8.637124)
scale = Vector2(0.9999998, 0.99999964)
shape = SubResource("RectangleShape2D_7hsu1")

[node name="Wall" type="Sprite2D" parent="." groups=["wall"]]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
z_index = 99
position = Vector2(538, 410)
scale = Vector2(2.0199997, 1)
texture = ExtResource("15_ic5a2")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_2qa0m")

[node name="Valve" type="CanvasGroup" parent="."]
visible = false
z_index = -1
position = Vector2(0, 360)

[node name="Valve" type="Sprite2D" parent="Valve"]
modulate = Color(6.6697066e-05, 1.8106998, 2.2682278, 1)
z_index = 1
position = Vector2(544, 899)
scale = Vector2(2.5, 2.5)
texture = ExtResource("17_ocr2n")
offset = Vector2(0.80000305, -1.199997)

[node name="RedTube" type="Sprite2D" parent="Valve"]
modulate = Color(6.6697066e-05, 1.8106998, 2.2682278, 1)
position = Vector2(540, 1669)
scale = Vector2(0.2, 1)
texture = ExtResource("16_po1nx")

[node name="smoke1" type="Sprite2D" parent="Valve"]
visible = false
modulate = Color(0, 1, 0, 1)
texture_filter = 1
position = Vector2(950, 654)
rotation = 1.9668946
scale = Vector2(7, 10)
texture = ExtResource("18_u53kq")
hframes = 4
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Valve"]
libraries = {
&"": SubResource("AnimationLibrary_gy1gp")
}

[node name="smoke2" type="Sprite2D" parent="Valve"]
visible = false
modulate = Color(0, 1, 0, 1)
texture_filter = 1
position = Vector2(97.99988, -247)
rotation = -0.80022097
scale = Vector2(7, 10)
texture = ExtResource("18_u53kq")
hframes = 4
vframes = 2
frame = 1

[node name="smoke3" type="Sprite2D" parent="Valve"]
visible = false
modulate = Color(0, 1, 0, 1)
texture_filter = 1
position = Vector2(125.99997, 651)
rotation = -2.1807606
scale = Vector2(7, 10)
texture = ExtResource("18_u53kq")
hframes = 4
vframes = 2
frame = 1

[node name="valve" type="AudioStreamPlayer2D" parent="Valve"]
stream = ExtResource("19_u53kq")

[node name="steam" type="AudioStreamPlayer2D" parent="Valve"]
stream = ExtResource("20_gw5ar")
volume_db = -5.0

[node name="smoke4" type="Sprite2D" parent="Valve"]
visible = false
modulate = Color(0, 1, 0, 1)
texture_filter = 1
position = Vector2(977, -266.99997)
rotation = 0.7993608
scale = Vector2(7, 10)
texture = ExtResource("18_u53kq")
hframes = 4
vframes = 2
frame = 1

[node name="knock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_i4tsw")

[node name="break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_fnhdv")
volume_db = 5.0

[node name="hitboss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_wnjow")

[node name="slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_i5hyn")
volume_db = -5.0

[node name="explosions" type="CanvasGroup" parent="."]

[node name="Explosion3" type="AnimatedSprite2D" parent="explosions"]
visible = false
z_index = 99
texture_filter = 1
position = Vector2(396, 181)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qkcpj")

[node name="Explosion2" type="AnimatedSprite2D" parent="explosions"]
visible = false
z_index = 99
texture_filter = 1
position = Vector2(602, 195)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qkcpj")

[node name="Explosion" type="AnimatedSprite2D" parent="explosions"]
visible = false
z_index = 99
texture_filter = 1
position = Vector2(521, 328)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qkcpj")

[node name="explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 99
texture_filter = 1
position = Vector2(550, 669.00006)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_qkcpj")

[node name="explosionsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_6th6l")

[node name="Vendor" type="CanvasGroup" parent="."]
visible = false

[node name="Keypad" type="Sprite2D" parent="Vendor"]
z_index = -1
position = Vector2(540, 1445)
scale = Vector2(0.45, 0.45)
texture = ExtResource("27_msxgh")

[node name="1" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-184.4446, -175.55556)

[node name="2" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-60.000137, -168.8889)

[node name="3" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(66.666534, -168.8889)

[node name="4" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-186.66681, -55.555565)

[node name="5" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-60.000137, -53.333344)

[node name="6" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(59.99987, -53.333344)

[node name="7" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-191.11125, 60)

[node name="8" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-62.22236, 60)

[node name="9" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(59.99987, 62.222214)

[node name="0" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(-64.44458, 173.33333)

[node name="A" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(186.66653, -168.8889)

[node name="B" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(186.66653, -55.555565)

[node name="C" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(184.44432, 62.222214)

[node name="D" type="Node2D" parent="Vendor/Keypad"]
position = Vector2(184.44432, 177.77779)

[node name="Message" type="Sprite2D" parent="Vendor"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(540, 1200)
scale = Vector2(1, 0.25)
texture = ExtResource("28_jy1g1")

[node name="Label" type="Label" parent="Vendor"]
z_index = -1
offset_left = 265.0
offset_top = 1141.0
offset_right = 805.0
offset_bottom = 1255.0
theme_override_colors/font_color = Color(0, 18.892, 0, 1)
theme_override_fonts/font = ExtResource("5_gm162")
theme_override_font_sizes/font_size = 108
text = "3CAA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="beep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_vswnm")

[node name="wrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_jphvc")

[node name="correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_x30yr")

[node name="1307308138172447" type="Sprite2D" parent="."]
modulate = Color(0.61745477, 0.61745477, 0.6174547, 1)
z_index = -10
position = Vector2(583.00006, 540)
scale = Vector2(0.9, 0.9)
texture = ExtResource("21_jphvc")

[connection signal="body_shape_entered" from="CanvasGroup/Hand1/Areahand" to="CanvasGroup" method="_on_areahand_body_shape_entered"]
[connection signal="body_shape_exited" from="CanvasGroup/Hand1/Areahand" to="CanvasGroup" method="_on_areahand_body_shape_exited"]
[connection signal="body_shape_entered" from="CanvasGroup/Hand2/Areahand" to="CanvasGroup" method="_on_areahand_body_shape_entered"]
[connection signal="body_shape_exited" from="CanvasGroup/Hand2/Areahand" to="CanvasGroup" method="_on_areahand_body_shape_exited"]
