[gd_scene load_steps=9 format=3 uid="uid://b6svc10pht0ub"]

[ext_resource type="Script" uid="uid://d3x8srp1fi68e" path="res://scripts/player_hands_CLEAN.gd" id="1_0unv6"]
[ext_resource type="Texture2D" uid="uid://2aifnikeyn1s" path="res://open hand.png" id="2_y0wth"]
[ext_resource type="Texture2D" uid="uid://c6yi6pcvg46j0" path="res://black tshirt.png" id="3_41vlf"]
[ext_resource type="Script" uid="uid://cicnahcxka6sk" path="res://scripts/dirt_manager.gd" id="4_x8gsu"]
[ext_resource type="Texture2D" uid="uid://bii0mfg3tknkk" path="res://dirt.png" id="5_jr7kr"]
[ext_resource type="Texture2D" uid="uid://cf5oqcpcplw0c" path="res://TextBG3.png" id="6_uxn8f"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/mgIntro_manager.gd" id="7_rwsbi"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="8_jly5d"]

[node name="Clean" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(342, 510)
script = ExtResource("1_0unv6")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(427.25, 97.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y0wth")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(678.24994, 105.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y0wth")
flip_h = true

[node name="BlackTshirt" type="Sprite2D" parent="."]
position = Vector2(550, 503)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_41vlf")

[node name="Dirty" type="CanvasGroup" parent="."]
script = ExtResource("4_x8gsu")

[node name="Dirt" type="Sprite2D" parent="Dirty"]
position = Vector2(482, 440)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt2" type="Sprite2D" parent="Dirty"]
position = Vector2(627, 588)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt3" type="Sprite2D" parent="Dirty"]
position = Vector2(473, 522)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt4" type="Sprite2D" parent="Dirty"]
position = Vector2(471, 616)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt5" type="Sprite2D" parent="Dirty"]
position = Vector2(558, 687)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt6" type="Sprite2D" parent="Dirty"]
position = Vector2(660, 692)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt7" type="Sprite2D" parent="Dirty"]
position = Vector2(567, 509)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt8" type="Sprite2D" parent="Dirty"]
position = Vector2(652, 421)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt9" type="Sprite2D" parent="Dirty"]
position = Vector2(541, 337)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt10" type="Sprite2D" parent="Dirty"]
position = Vector2(431, 341)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="Dirt11" type="Sprite2D" parent="Dirty"]
position = Vector2(657, 325)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jr7kr")

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(551, 346)
scale = Vector2(2, 2)
texture = ExtResource("6_uxn8f")
script = ExtResource("7_rwsbi")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
offset_left = -87.5
offset_top = -34.0
offset_right = 110.5
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_jly5d")
theme_override_font_sizes/font_size = 64
text = "CLEAN"
