[gd_scene load_steps=15 format=3 uid="uid://b6svc10pht0ub"]

[ext_resource type="Script" uid="uid://d3x8srp1fi68e" path="res://scripts/player/player_hands_CLEAN.gd" id="1_0unv6"]
[ext_resource type="Texture2D" uid="uid://cb0v8wmpwl7nl" path="res://hand sprites/open hand.png" id="2_y0wth"]
[ext_resource type="Texture2D" uid="uid://10h5uo53bdx8" path="res://mini games sprites/black tshirt.png" id="3_uxn8f"]
[ext_resource type="Script" uid="uid://cicnahcxka6sk" path="res://scripts/managers/dirt_manager.gd" id="4_x8gsu"]
[ext_resource type="Texture2D" uid="uid://b6cqqet3btkd3" path="res://mini games sprites/dirt.png" id="5_rwsbi"]
[ext_resource type="Texture2D" uid="uid://d4kdnddqly4lp" path="res://intro sprites/TextBG3.png" id="6_uxn8f"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/managers/mgIntro_manager.gd" id="7_rwsbi"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="8_jly5d"]
[ext_resource type="Texture2D" uid="uid://ddxgo2saijcvr" path="res://footer.png" id="9_41vlf"]
[ext_resource type="Script" uid="uid://ho5oyn8p3ner" path="res://scripts/managers/footer_manager.gd" id="10_jr7kr"]
[ext_resource type="Texture2D" uid="uid://bbsvjnu6h384i" path="res://hand sprites/heart hand.png" id="11_uxn8f"]
[ext_resource type="Texture2D" uid="uid://bptvtgxhawegg" path="res://footer-timer-background.png" id="12_uxn8f"]
[ext_resource type="Texture2D" uid="uid://bwex4tit2aiyt" path="res://footer-timer.png" id="13_rwsbi"]
[ext_resource type="AudioStream" uid="uid://danuifr8tmgr" path="res://sounds/365588__djpablochiriboga__fx-falda.wav" id="14_rwsbi"]

[node name="Clean" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(540, 540)
script = ExtResource("1_0unv6")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(-50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y0wth")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y0wth")
flip_h = true

[node name="BlackTshirt" type="Sprite2D" parent="."]
position = Vector2(540, 540)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_uxn8f")

[node name="Dirty" type="CanvasGroup" parent="."]
position = Vector2(-15, 47)
script = ExtResource("4_x8gsu")

[node name="Dirt" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(482, 440)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt2" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(627, 588)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt3" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(473, 522)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt4" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(471, 616)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt5" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(558, 687)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt6" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(660, 692)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt7" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(567, 509)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt8" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(652, 421)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt9" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(541, 337)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt10" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(431, 341)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="Dirt11" type="Sprite2D" parent="Dirty"]
texture_filter = 1
position = Vector2(657, 325)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwsbi")

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(540, 400)
scale = Vector2(2, 2)
texture = ExtResource("6_uxn8f")
script = ExtResource("7_rwsbi")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
anchors_preset = -1
anchor_left = 0.17228465
anchor_top = 0.22580644
anchor_right = 0.9138577
anchor_bottom = 0.7741935
offset_left = -133.5
offset_top = -62.0
offset_right = -133.5
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_jly5d")
theme_override_font_sizes/font_size = 64
text = "CLEAN"
metadata/_edit_use_anchors_ = true

[node name="Footer" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(536, 1024)
scale = Vector2(1.1, 1.06)
texture = ExtResource("9_41vlf")
script = ExtResource("10_jr7kr")

[node name="HeartHand" type="Sprite2D" parent="Footer"]
modulate = Color(0.8891468, 0.8891468, 0.88914675, 1)
z_index = 2
texture_filter = 1
position = Vector2(368.46835, -13.207642)
scale = Vector2(0.7, 0.733)
texture = ExtResource("11_uxn8f")

[node name="Label" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.71171165
anchor_top = 0.33262315
anchor_right = 0.8057116
anchor_bottom = 1.018107
offset_left = -500.00003
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.000008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_jly5d")
theme_override_font_sizes/font_size = 64
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.6657657
anchor_top = 0.19567865
anchor_right = 0.7597657
anchor_bottom = 0.8811625
offset_left = -500.0
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_jly5d")
theme_override_font_sizes/font_size = 80
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TimerColor" type="ColorRect" parent="Footer"]
z_index = 1
offset_left = -361.26123
offset_top = -38.67926
offset_right = -321.26123
offset_bottom = 1.3207397
scale = Vector2(11.25, 1.85)
color = Color(1, 0, 0, 1)

[node name="FooterTimerBackground" type="Sprite2D" parent="Footer"]
position = Vector2(-60.36035, 0)
scale = Vector2(0.9009008, 0.94339615)
texture = ExtResource("12_uxn8f")

[node name="FooterTimer" type="Sprite2D" parent="Footer"]
z_index = 1
position = Vector2(-60.36035, 9.536743e-05)
scale = Vector2(0.90090084, 0.9433962)
texture = ExtResource("13_rwsbi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_rwsbi")
volume_db = 5.0
pitch_scale = 2.0
