[gd_scene load_steps=13 format=3 uid="uid://cixrflpp0hrhq"]

[ext_resource type="Script" uid="uid://cypa4ubl63rl0" path="res://scripts/player/player_hands_CLIMB.gd" id="1_uiju8"]
[ext_resource type="Texture2D" uid="uid://cb0v8wmpwl7nl" path="res://hand sprites/open hand.png" id="2_pdsk5"]
[ext_resource type="Script" uid="uid://buy4sh406xno6" path="res://scripts/managers/bricks_manager.gd" id="3_3gio7"]
[ext_resource type="Texture2D" uid="uid://cviajr77lsm3q" path="res://startline.png" id="4_8x6w1"]
[ext_resource type="Texture2D" uid="uid://dj75ulkuxeajo" path="res://intro sprites/TextBG1.png" id="5_wuhc3"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/managers/mgIntro_manager.gd" id="6_pdsk5"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="7_wuhc3"]
[ext_resource type="Texture2D" uid="uid://ddxgo2saijcvr" path="res://footer.png" id="8_3gio7"]
[ext_resource type="Script" uid="uid://ho5oyn8p3ner" path="res://scripts/managers/footer_manager.gd" id="9_5qqfy"]
[ext_resource type="Texture2D" uid="uid://bbsvjnu6h384i" path="res://hand sprites/heart hand.png" id="10_pdsk5"]
[ext_resource type="Texture2D" uid="uid://bptvtgxhawegg" path="res://footer-timer-background.png" id="11_pdsk5"]
[ext_resource type="Texture2D" uid="uid://bwex4tit2aiyt" path="res://footer-timer.png" id="12_wuhc3"]

[node name="climb" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_uiju8")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(427.25, 97.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pdsk5")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(678.24994, 105.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pdsk5")
flip_h = true

[node name="Grabables" type="CanvasGroup" parent="."]
script = ExtResource("3_3gio7")

[node name="StarterBrick" type="Sprite2D" parent="Grabables"]
texture_filter = 1
position = Vector2(545.6, 73.75)
scale = Vector2(0.7193972, 0.2551831)
texture = ExtResource("4_8x6w1")

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(551, 346)
scale = Vector2(2, 2)
texture = ExtResource("5_wuhc3")
script = ExtResource("6_pdsk5")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
anchors_preset = -1
anchor_left = 0.2410314
anchor_top = 0.23856209
anchor_right = 0.65807176
anchor_bottom = 0.6830065
offset_left = -223.0
offset_top = -76.5
offset_right = -223.0
offset_bottom = -76.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wuhc3")
theme_override_font_sizes/font_size = 64
text = "CLIMB"
metadata/_edit_use_anchors_ = true

[node name="Footer" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(541, 1024)
scale = Vector2(1.11, 1.06)
texture = ExtResource("8_3gio7")
script = ExtResource("9_5qqfy")

[node name="HeartHand" type="Sprite2D" parent="Footer"]
modulate = Color(0.8891468, 0.8891468, 0.88914675, 1)
z_index = 2
texture_filter = 1
position = Vector2(368.46835, -13.207642)
scale = Vector2(0.7, 0.733)
texture = ExtResource("10_pdsk5")

[node name="Label" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.71171165
anchor_top = 0.33262315
anchor_right = 0.8057116
anchor_bottom = 1.018107
offset_left = -500.00003
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.000008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wuhc3")
theme_override_font_sizes/font_size = 64
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.6657657
anchor_top = 0.19567865
anchor_right = 0.7597657
anchor_bottom = 0.8811625
offset_left = -500.0
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wuhc3")
theme_override_font_sizes/font_size = 80
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TimerColor" type="ColorRect" parent="Footer"]
z_index = 1
offset_left = -361.26123
offset_top = -38.67926
offset_right = -321.26123
offset_bottom = 1.3207397
scale = Vector2(11.25, 1.85)
color = Color(1, 0, 0, 1)

[node name="FooterTimerBackground" type="Sprite2D" parent="Footer"]
position = Vector2(-60.36035, 0)
scale = Vector2(0.9009008, 0.94339615)
texture = ExtResource("11_pdsk5")

[node name="FooterTimer" type="Sprite2D" parent="Footer"]
z_index = 1
position = Vector2(-60.36035, 9.536743e-05)
scale = Vector2(0.90090084, 0.9433962)
texture = ExtResource("12_wuhc3")
