[gd_scene load_steps=17 format=3 uid="uid://cssxwajsi5j0v"]

[ext_resource type="Script" uid="uid://8grk7plvhjep" path="res://scripts/managers/soccer_manager.gd" id="1_kg6kn"]
[ext_resource type="Texture2D" uid="uid://b6lt7gn1kfjn1" path="res://mini games sprites/soccer bg.jpg" id="1_n1sn7"]
[ext_resource type="Texture2D" uid="uid://cb0v8wmpwl7nl" path="res://hand sprites/open hand.png" id="3_m05nq"]
[ext_resource type="Script" uid="uid://yktpg2056ctf" path="res://scripts/player/player_hands_base.gd" id="3_yq0oi"]
[ext_resource type="Texture2D" uid="uid://dd1uxcrghspfr" path="res://intro sprites/TextBG6.png" id="4_yq0oi"]
[ext_resource type="Script" uid="uid://cujlduaqdkpvi" path="res://scripts/managers/mgIntro_manager.gd" id="5_r25l4"]
[ext_resource type="FontFile" uid="uid://bj8pwquunfxx8" path="res://Pizza Tower.ttf" id="6_3q526"]
[ext_resource type="Texture2D" uid="uid://ddxgo2saijcvr" path="res://footer.png" id="7_ni6v6"]
[ext_resource type="Script" uid="uid://ho5oyn8p3ner" path="res://scripts/managers/footer_manager.gd" id="8_dqqpa"]
[ext_resource type="Texture2D" uid="uid://bbsvjnu6h384i" path="res://hand sprites/heart hand.png" id="9_5x126"]
[ext_resource type="Texture2D" uid="uid://bptvtgxhawegg" path="res://footer-timer-background.png" id="10_df5s1"]
[ext_resource type="Texture2D" uid="uid://bwex4tit2aiyt" path="res://footer-timer.png" id="11_b8ato"]
[ext_resource type="PackedScene" uid="uid://dp06e53n3tnf3" path="res://prefabs/soccer/soccer_ball.tscn" id="12_m05nq"]
[ext_resource type="AudioStream" uid="uid://b2qy0pbw7swyv" path="res://sounds/soccer-ball-kick.wav" id="14_r25l4"]
[ext_resource type="AudioStream" uid="uid://deoi30ipmrbda" path="res://sounds/soccer-net.wav" id="15_3q526"]
[ext_resource type="Texture2D" uid="uid://52s65qw3kvx6" path="res://mini games sprites/soccer cup.png" id="16_3q526"]

[node name="Soccer" type="Node2D"]
script = ExtResource("1_kg6kn")

[node name="SoccerBg" type="Sprite2D" parent="."]
modulate = Color(0.7385896, 0.7385896, 0.7385896, 1)
z_index = -2
position = Vector2(538, 540)
texture = ExtResource("1_n1sn7")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(540, 540)
script = ExtResource("3_yq0oi")

[node name="Hand1" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(-50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_m05nq")

[node name="Hand2" type="Sprite2D" parent="CanvasGroup"]
z_index = 10
texture_filter = 1
position = Vector2(50, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_m05nq")
flip_h = true

[node name="TextBg1" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(530, 400)
scale = Vector2(3, 2)
texture = ExtResource("4_yq0oi")
script = ExtResource("5_r25l4")

[node name="Label" type="Label" parent="TextBg1"]
z_index = 15
anchors_preset = -1
anchor_left = 0.17228465
anchor_top = 0.22580644
anchor_right = 1.0599251
anchor_bottom = 0.7741935
offset_left = -114.0
offset_top = -58.5
offset_right = -114.0
offset_bottom = -58.5
scale = Vector2(0.6, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3q526")
theme_override_font_sizes/font_size = 64
text = "DEFEND"
metadata/_edit_use_anchors_ = true

[node name="Footer" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(536, 1024)
scale = Vector2(1.1, 1.06)
texture = ExtResource("7_ni6v6")
script = ExtResource("8_dqqpa")

[node name="HeartHand" type="Sprite2D" parent="Footer"]
modulate = Color(0.8891468, 0.8891468, 0.88914675, 1)
z_index = 2
texture_filter = 1
position = Vector2(368.46835, -13.207642)
scale = Vector2(0.7, 0.733)
texture = ExtResource("9_5x126")

[node name="Label" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.71171165
anchor_top = 0.33262315
anchor_right = 0.8057116
anchor_bottom = 1.018107
offset_left = -500.00003
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.000008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3q526")
theme_override_font_sizes/font_size = 64
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Footer"]
anchors_preset = -1
anchor_left = 0.6657657
anchor_top = 0.19567865
anchor_right = 0.7597657
anchor_bottom = 0.8811625
offset_left = -500.0
offset_top = -62.0
offset_right = -500.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3q526")
theme_override_font_sizes/font_size = 80
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TimerColor" type="ColorRect" parent="Footer"]
z_index = 1
offset_left = -361.26123
offset_top = -38.67926
offset_right = -321.26123
offset_bottom = 1.3207397
scale = Vector2(11.25, 1.85)
color = Color(1, 0, 0, 1)

[node name="FooterTimerBackground" type="Sprite2D" parent="Footer"]
position = Vector2(-60.36035, 0)
scale = Vector2(0.9009008, 0.94339615)
texture = ExtResource("10_df5s1")

[node name="FooterTimer" type="Sprite2D" parent="Footer"]
z_index = 1
position = Vector2(-60.36035, 9.536743e-05)
scale = Vector2(0.90090084, 0.9433962)
texture = ExtResource("11_b8ato")

[node name="SoccerBall" parent="." instance=ExtResource("12_m05nq")]
visible = false
position = Vector2(515, 508)

[node name="kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_r25l4")

[node name="net" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_3q526")

[node name="SoccerCup" type="Sprite2D" parent="."]
visible = false
position = Vector2(509, 367)
rotation = -0.17453292
texture = ExtResource("16_3q526")
