[gd_scene load_steps=6 format=3 uid="uid://dwjpkirj8o07o"]

[ext_resource type="Texture2D" uid="uid://c8m2i37igk182" path="res://cajero.jpg" id="1_lskis"]
[ext_resource type="Texture2D" uid="uid://b5c68rfxccj51" path="res://mini games sprites/store/paper.png" id="2_lgws6"]
[ext_resource type="Texture2D" uid="uid://mjnpk5uosjey" path="res://mini games sprites/barcode.png" id="3_l5qiw"]
[ext_resource type="Texture2D" uid="uid://b2h0yuv1lxgkr" path="res://mini games sprites/store/bottle.png" id="3_t2eh7"]
[ext_resource type="Texture2D" uid="uid://b663vrfyrhwb8" path="res://mini games sprites/store/chocolate.png" id="5_sf5pv"]

[node name="Store" type="Node2D"]

[node name="Cajero" type="Sprite2D" parent="."]
modulate = Color(0.5264226, 0.5264226, 0.5264226, 1)
position = Vector2(728.00006, 496)
scale = Vector2(0.86822194, 0.9827449)
texture = ExtResource("1_lskis")

[node name="items" type="CanvasGroup" parent="."]

[node name="Paper" type="Sprite2D" parent="items"]
position = Vector2(976, 424)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_lgws6")

[node name="Barcode" type="Sprite2D" parent="items/Paper"]
position = Vector2(-216.66666, -97.500015)
scale = Vector2(0.46666667, 0.46666667)
texture = ExtResource("3_l5qiw")

[node name="Bottle" type="Sprite2D" parent="items"]
position = Vector2(1296, 800)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_t2eh7")

[node name="Barcode" type="Sprite2D" parent="items/Bottle"]
position = Vector2(0, 746.6666)
rotation = 1.6795107
scale = Vector2(2, 2)
texture = ExtResource("3_l5qiw")

[node name="Chocolate" type="Sprite2D" parent="items"]
position = Vector2(879.99994, 832)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_sf5pv")

[node name="Barcode" type="Sprite2D" parent="items/Chocolate"]
position = Vector2(0, 160.00006)
rotation = 0.9156244
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_l5qiw")
